# Grumpy.ServiceBase

./: Grumpy.ServiceBase.sln  README.md  appveyor.yml
Grumpy.ServiceBase/: CancelableServiceBase.cs  Grumpy.ServiceBase.csproj  Grumpy.ServiceBase.nuspec  ServiceBase.cs  TopshelfServiceBase.cs  TopshelfUtility.cs
Grumpy.ServiceBase.Tester/: Grumpy.ServiceBase.Tester.csproj  MyCore.cs  MyService.cs  Program.cs
Grumpy.ServiceBase.Tester/Properties/: AssemblyInfo.cs
Grumpy.ServiceBase.UnitTests/: CancelableServiceBaseTests.cs  Grumpy.ServiceBase.UnitTests.csproj  ServiceBaseTests.cs  TopshelfServiceBaseTests.cs  TopshelfUtilityTests.cs
Grumpy.ServiceBase.UnitTests/Helper/: MyCancelableService.cs  MyFastCancelableService.cs  MyService.cs  MyTopshelfService.cs
Grumpy.ServiceBase.UnitTests/Properties/: AssemblyInfo.cs
Grumpy.ServiceBase/Interfaces/: ICancelableServiceBase.cs  IServiceBase.cs  ITopshelfService.cs  ITopshelfServiceBase.cs
Grumpy.ServiceBase/Properties/: AssemblyInfo.cs
