<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Tester Service using ServiceBase</Description>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grumpy.Common" Version="3.0.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grumpy.ServiceBase\Grumpy.ServiceBase.csproj" />
  </ItemGroup>

</Project>
