<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Windows Service Base using Topshelf as a ServiceRunner. Base class for building Windows Services, using Topshelf as a Service Host. This base class simplify building cancelable windows services.</Description>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <PackageTags>topshelf servicehost</PackageTags>
    <RepositoryUrl>https://github.com/GrumpyBusted/Grumpy.ServiceBase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GrumpyBusted/Grumpy.ServiceBase</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grumpy.Common" Version="3.0.17" />
    <PackageReference Include="Grumpy.Logging" Version="3.0.1" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
